# simple-company-portal

./: Portal.sln  README.md
Portal.Services/: BlobFactory.cs  CalendarService.cs  NewsArticleManager.cs  PeopleService.cs  Portal.Services.csproj
Portal.Services/Blob/: DocumentService.cs  ProfilePhotoService.cs
Portal.Services/GraphServices/: AzureAuthenticationBehalfOfProvider.cs  AzureAuthenticationProvider.cs
Portal.Services/Models/: CalendarEventPreview.cs  User.cs
Portal.Website/: Portal.Website.csproj  Program.cs  Startup.cs  appsettings.json
Portal.Website/Controllers/api/: CalendarController.cs  DocumentsController.cs  NewsController.cs  PeopleController.cs  RolesController.cs
Portal.Website/Converters/: CalendarEventPreviewToCalendarSummary.cs  DateToStringConverter.cs
Portal.Website/Model/: CalendarEvent.cs  CalendarSummary.cs  DocumentVm.cs  NewsArticleVm.cs  NewsPreview.cs  PeopleVm.cs
Portal.Website/Properties/: launchSettings.json
Portal.Website/wwwroot/: addnews.html  calendar.html  documents.html  error.html  index.html  news.html  package-lock.json  package.json  people.html  vue.config.js  webpack.config.js
Portal.Website/wwwroot/languages/: en.json  nl.json
Portal.Website/wwwroot/scripts/: addNews.vue  calendar.vue  dashboard.vue  documents.vue  error.vue  lang.js  news.vue  people.vue
Portal.Website/wwwroot/scripts/components/: footer.vue  loading.vue  navbar.vue
Portal.Website/wwwroot/scripts/components/widgets/: addNewsWidget.vue  newsWidget.vue
Portal.Website/wwwroot/scripts/components/widgets/dashboard/: latestCalendar.vue  latestDocumentWidget.vue
Portal.Website/wwwroot/scripts/entryPoints/: addNews.js  calendar.js  documents.js  error.js  index.js  news.js  people.js
Portal.Website/wwwroot/scripts/utils/: communication.js
Portal.Website/wwwroot/styles/: calendar.css  loader.css  main.css
(+5 files in other folders)
